# QuickCode

./: pom.xml
src/main/java/org/example/quickcode/: QuickCodeApplication.java
src/main/java/org/example/quickcode/config/: CodeGeneratorConfig.java  FreemarkerConfig.java  RabbitSqlConfig.java
src/main/java/org/example/quickcode/controller/: GeneratorController.java
src/main/java/org/example/quickcode/model/: ColumnInfo.java  TableInfo.java
src/main/java/org/example/quickcode/service/: CodeGeneratorService.java  DatabaseAnalyzer.java
src/main/resources/: application.properties
src/main/resources/static/css/: fonts.css
src/main/resources/static/fonts/: inter.css
src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl  service.ftl  sql.ftl
src/main/resources/templates/generator/: index.html
src/test/java/org/example/quickcode/: QuickCodeApplicationTests.java
